<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="index.html" class="a-navbar">Home</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">About</a>
            </li>
            <li class="li-navbar">
                <a href="Contact.html" class="a-navbar">Contact</a>
            </li>rrr
        </ul>
    </div>

    <div class="div-p">
        <ul class="ul-p">
            <p class="first-p">A Brand and product designer working with clients globally</p>
        </ul>
    </div>

    <div class="second-navbar">
        <ul class="uls-navbar">
            <p class="p-navbar">Expertise</p>
            <p class="p-navbar">Branding</p>
            <p class="p-navbar">Product</p>
            <p class="p-navbar">Design Systems</p>
        </ul>
    </div>

    <div class="div-img">
        <ul class="ul-img">
            <img src="ice.jpg" class="img-content" />
            <img src="ice.jpg" class="img-content" />
        </ul>
    </div>

    <div class="div-img">
        <ul class="ul-img">
            <img src="ice.jpg" class="img-content" />
            <img src="ice.jpg" class="img-content" />
        </ul>
    </div>

    <div class="div-img">
        <ul class="ul-img">
            <img src="ice.jpg" class="img-content" />
            <img src="ice.jpg" class="img-content" />
        </ul>
    </div>

    <div class="div-p2">
        <ul class="ul-p2">
            <p class="second-p">Dimas Adisaputra.</p>
        </ul>
    </div>

</body>

</html>